<?xml version="1.0"?>
<project name="CI\CD" xmlns:sf="antlib:com.salesforce" basedir=".">
	<property file="build.properties"/>
    <property environment="env"/>
	
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <target name="validate">
        <sf:deploy 
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.serverurl}"
			checkOnly="true"
			deployroot="src">
		</sf:deploy>
    </target>
</project>