<?xml version="1.0" encoding="UTF-8"?>
<module type="IlluminatedCloud" version="4">
  <component name="FacetManager">
    <facet type="IlluminatedCloud" name="Illuminated Cloud">
      <configuration>
        <option name="connectionName" value="Playground" />
        <option name="connectionType" value="MDAPI" />
        <option name="defaultSourceRootUrl" value="file://$MODULE_DIR$/src" />
        <option name="moduleContents">
          <ModuleContents>
            <option name="contentSelectionType" value="SELECTED" />
            <option name="manifest">
              <Manifest>
                <option name="types">
                  <set>
                    <MetadataType>
                      <option name="name" value="ApexClass" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="ApexComponent" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="ApexPage" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="ApexTrigger" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="AuraDefinitionBundle" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="CallCenter" />
                    </MetadataType>
                    <MetadataType>
                      <option name="entries">
                        <list>
                          <MetadataEntry>
                            <option name="name" value="Goal.OrigGoalId__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Metric.OrigMetricId__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                        </list>
                      </option>
                      <option name="name" value="CustomField" />
                      <option name="wildcard" value="false" />
                    </MetadataType>
                    <MetadataType>
                      <option name="entries">
                        <list>
                          <MetadataEntry>
                            <option name="name" value="Account" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AccountCleanInfo" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AccountContactRole" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Activity" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ActivityRecurrence2Exception" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Animal__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Asset" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AssetRelationship" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AssistantProgress" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AuthorizationForm" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AuthorizationFormConsent" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AuthorizationFormDataUse" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="AuthorizationFormText" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="BatchLeadConvertErrors__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Bot_Command__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Broker__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Campaign" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CampaignMember" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Camping_Item__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CardPaymentMethod" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Case" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CaseComment" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CaseContactRole" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ChatterActivity" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CollaborationGroup" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CollaborationGroupMember" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CommSubscription" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CommSubscriptionChannelType" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CommSubscriptionConsent" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="CommSubscriptionTiming" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ConsumptionRate" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ConsumptionSchedule" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Contact" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContactCleanInfo" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContactPointAddress" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContactPointConsent" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContactPointEmail" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContactPointPhone" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContactPointTypeConsent" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContactRequest" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContentVersion" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Contract" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ContractContactRole" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="DandBCompany" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="DataUseLegalBasis" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="DataUsePurpose" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="DigitalWallet" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Dreamhouse_Settings__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="DuplicateRecordItem" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="DuplicateRecordSet" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="EmailMessage" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Energy_Audit__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="EngagementChannelType" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Event" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ExchangeUserMapping" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Expense__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ExpressionFilter" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ExpressionFilterCriteria" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ExternalEventMapping" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Favorite__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="FeedItem" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Idea" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Image" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Individual" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Lead" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="LeadCleanInfo" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Macro" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="MacroAction" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="MacroInstruction" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="MacroUsage" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="MessagingEndUser" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="MessagingSession" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Offer__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Opportunity" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="OpportunityCompetitor" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="OpportunityContactRole" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="OpportunityLineItem" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Order" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="OrderItem" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="OrgDeleteRequest" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="OrgMetricScanResult" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="OrgMetricScanSummary" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PartnerRole" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PartyConsent" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Payment" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PaymentAuthorization" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PaymentGateway" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PaymentGroup" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PaymentMethod" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Plan__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Pricebook2" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PricebookEntry" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Product2" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ProductConsumptionSchedule" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Project__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="PromptAction" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Property__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Prty__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="QuickText" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="QuickTextUsage" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Recommendation" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="RecordAction" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="RecordMergeHistory" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Refund" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="RefundLinePayment" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Scorecard" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ScorecardAssociation" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="ScorecardMetric" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="SearchFieldData__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Service_Provider__mdt" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Site" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Skill__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="SocialPersona" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Solution" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="StreamActivityAccess" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="StreamingChannel" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Suggestion__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Support_Tier__mdt" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Task" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Topic" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="TopicAssignment" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Trash__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="User" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="UserProvisioningRequest" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="VAT_Data__mdt" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Visit__c" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                        </list>
                      </option>
                      <option name="name" value="CustomObject" />
                      <option name="wildcard" value="false" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="Layout" />
                    </MetadataType>
                    <MetadataType>
                      <option name="entries">
                        <list>
                          <MetadataEntry>
                            <option name="name" value="lwcGame" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="sipuniAdapter" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                        </list>
                      </option>
                      <option name="name" value="LightningComponentBundle" />
                      <option name="wildcard" value="false" />
                    </MetadataType>
                    <MetadataType>
                      <option name="entries">
                        <list>
                          <MetadataEntry>
                            <option name="name" value="Metric.Completion" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                          <MetadataEntry>
                            <option name="name" value="Metric.Progress" />
                            <option name="selected" value="true" />
                          </MetadataEntry>
                        </list>
                      </option>
                      <option name="name" value="RecordType" />
                      <option name="wildcard" value="false" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="StaticResource" />
                    </MetadataType>
                  </set>
                </option>
              </Manifest>
            </option>
          </ModuleContents>
        </option>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="IlluminatedCloud (Playground/Playground)" jdkType="IlluminatedCloud" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>